.header
  height: 45px

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #2f364a
    color: #78829d
    height: 100%
    padding-left: 20px

  &__logo
    background-color:  #fabf00
    position: relative
    width: 10px
    height: 10px
    margin: 0 14px
    border-radius: 50%
    line-height: 24px

    &:after
      content: ''
      background-color: #e76847
      position: absolute
      right: 14px
      width: 10px
      height: 10px
      border-radius: 50%

    &::before
      content: ''
      background-color: #52bea6
      position: absolute
      left: 14px
      width: 10px
      height: 10px
      border-radius: 50%

  &__title
    position: relative
    font-size: 12px
    padding-left: 19px
    line-height: 24px

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 12px
      height: 100%
      background-image:  url("before.png")
      background-repeat: no-repeat
      background-position: center

  &__link
    font-size: 13px
    transition: color 0.3s
    width: 100%
    height: 100%
    display: flex
    align-items: center
    line-height: 24px
    &:hover,
    &:focus
      color: #ffffff

  &__right
    display: flex
    align-items: center
    height: 100%
    flex-shrink: 0

  &__nav
    position: relative
    height: 100%
    margin-right: 19px
    z-index: 1

  &__list
    display: flex
    height: 100%

  &__item
    margin-right: 30px

    &:last-child
      margin-right: 0

  &__point
    position: absolute
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    color: #1f2635
    font-size: 10px
    line-height: 0
    text-align: center
    z-index: -1

  &__user
    display: flex
    justify-content: flex-end
    align-items: center
    background-color: #15a4fa
    width: 158px
    height: 100%

  &__photo
    flex-shrink: 0
    margin-right: 10px

  &__name
    color: #ffffff
    position: relative
    padding-right: 48px
    font-size: 13px
    line-height: 24px

    &::after
      content: ""
      position: absolute
      right: 22px
      top: 6px
      background-image: url("online.png")
      background-repeat: no-repeat
      width: 11px
      height: 12px


