.main

  &__content
    display: flex

  &__left
    flex-shrink: 0
    width: 200px
    background-color: #19202e

  &__add-book
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 113px
    background-color: #1f2637
    border-bottom: 1px solid #141824
    margin-bottom: 4px

  &__left-menu
    width: 100%
    height: 243px
    background-color: #1f2637
    border-top: 1px solid #282f41
    border-bottom: 1px solid #141824
    margin-bottom: 4px

  &__left-item
    width: 100%
    height: 38px

  &__link
    display: flex
    align-items: center
    height: 100%
    color: #78829d
    font-size: 13px
    transition: background-color 0.3s, color 0.3s


    &:hover,
    &:focus
      color: #ffffff
      background-color: #15a4fa

  &__img
    width: 100%

  &__img-wrapper
    width: 15px
    height: 15px
    margin-left: 20px
    margin-right: 10px

  &__markers
    height: 183px
    background-color: #1f2637
    border-top: 1px solid #282f41
    border-bottom: 1px solid #141824
    margin-bottom: 4px
    padding-top: 16px

  &__text
    display: flex
    align-items: center
    height: 38px
    color: #78829d
    font-size: 13px
    line-height: 24px

    &::before
      content: "●"
      font-size: 10.5px
      line-height: 24px
      margin-left: 25px
      margin-right: 13px

  &__text--pink
    &::before
      color: #e64c66

  &__text--orange
    &::before
      color: #ffab00

  &__text--blue
    &::before
      color: #00bfdd

  &__text--violet
    &::before
      color: #7874cf

  &__button
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
    width: 160px
    height: 45px
    border: 1px solid transparent
    border-radius: 5px
    padding-right: 23px
    background-color: #f2795a
    color: #ffffff
    font-size: 14px
    font-weight: $font-weight-bold
    text-transform: uppercase
    transition: background-color 0.3s, color 0.3s, border-bottom-color 0.3s, border-top-color 0.3s, border-right-color 0.3s, border-left-color 0.3s

    &::before
      content: "+"
      position: absolute
      left: 18px
      top: 0
      display: flex
      align-items: center
      height: 100%
      font-size: 25px
      font-weight: $font-weight-bold

    &:hover,
    &:focus
      border-color: #f2795a
      background-color: #ffffff
      color: #f2795a

  &__right
    flex-grow: 1

  &__header
    background-color: #eef1f7

  &__title
    display: flex
    align-items: center
    height: 70px
    margin: 0 20px

  &__panel
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    margin: 0 20px

  &__wrapper
    border-top: 1px solid #dadfea
    border-bottom: 1px solid #dadfea

  &__menu
    display: flex
    flex-grow: 1

  &__item
    color: #99a3bb
    background-color: transparent
    max-width: fit-content
    border-radius: 25px
    margin-right: 25px
    padding: 6px 20px
    font-size: 12px
    flex-grow: 1
    flex-shrink: 0
    transition: background-color 0.3s, color 0.3s

    &:hover,
    &:focus
      color: #ffffff
      background-color: #97b3ce

  &__search
    position: relative
    width: 398px

  &__input
    width: 100%
    border-radius: 20px
    border: 1px solid rgba(#c7cddb, 1)
    padding: 6px 40px 6px 18px
    outline: none

  &__img-search
    position: absolute
    right: 16px
    top: 50%
    transform: translate(-50%, -50%)


  &__books
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    height: 757px
    padding: 30px 20px 0
    overflow-y: auto

    &::-webkit-scrollbar
      width: 6px

    &::-webkit-scrollbar-thumb
      padding: 10px 0
      background: #ccd5e4
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      &:hover
        background: #ccd5e0
        cursor: pointer


  &__book
    width: 19%
    margin-bottom: 30px

  &__author
    color: #6f7d95
    font-size: 12px

  &__book-title
    color: #444c63
    font-size: 16px

  &__assessment
    display: flex

  &__star
    width: 13px
    height: 100%
    margin-right: 1px
